<html lang="pt-br">
<head>
      <meta charset="UTF-8">
      <title>Barbearia Do Velozes</title>
      <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
       <nav class="caixa">
          <img src="imgs/2.png" class="logo-nav">
      
          <nav class="nav-bar">

             <li><a href="index.html">home</a></li>
             <li><a href="contato.html">contato</a></li>
             <li><a href="produtos.html">produto</a></li>

          </nav>  
       </nav>

     </header>
        <main>
            <div class="container">
                <form>
                    <label for="nomesobrenome"> Nome e Sobrenome</label>
                    <input type="text" id="nomesobrenome">

                    <label for="emailEmail">email</label>
                    <input type="email">

                    <label for="Telefone">telefone</label>
                    <input type="text">

                    <label for="submit"></label>
                    <input type="submit" id="submit">
                </form>
            </div>
       

        

       </main>

        <footer>

            <img src="jogo.jpg" class="img-footer">
            <p class="copyright">&copy; Copyright Rafaxx&Lucas - 2025</p>
   
           </footer>   

    </header>
